.create-form {
  /* margin: auto; */
  max-width: 600px;
  padding-bottom: 100px;
}
.create-form h2 {
  font-size: 1.1em;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.create-form textarea {
  max-width: 600px;
  max-height: 600px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: 300;
}
.create-form textarea:hover {
  border-color: #199dcc;
}
.create-form input {
  border-radius: 5px;
}
.create-form input:hover {
  border-color: #199dcc;
}

.select-react {
  cursor: pointer;
}
