/* Login.css */
.login {
  width: 360px;
  height: 320px;
  margin: 60px auto;
  padding: 40px 50px 40px 50px;
  border: 1px solid #ddd; /* Add a border */
  border-radius: 10px; /* Round the corners */
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05); /* Add a shadow effect */
  background: #fff;
}

.login h2 {
  margin-bottom: 20px;
}

.login .btn {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .login {
    width: 80%;
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .login {
    width: 90%;
    padding: 15px;
    height: auto;
    /* margin: auto; */
    /* align-self: center; */
  }

  .login h2 {
    font-size: 18px;
  }

  .login label {
    font-size: 14px;
  }

  .login input {
    font-size: 14px;
  }

  .login .btn {
    font-size: 16px;
  }
}
