.filter {
  margin: 30px auto;
  text-align: center;
}

.filter label {
  font-size: 1.2em;
  margin-right: 10px;
}

.filter select {
  appearance: none;
  background-color: transparent;
  border: none;
  font-family: inherit;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  transition: border-color 0.3 ease-in-out;
  outline: none;
}

/* .filter nav {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.filter p {
  font-size: 0.9em;
  margin-right: 10px;
}

.filter button {
  background: transparent;
  border: 0;
  font-family: inherit;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
  border-right: 1px solid #e4e4e4;
  font-size: 0.9em;
}

.filter button:last-child {
  border: 0;
}

.filter button.active {
  color: var(--primary-color);
} */

.filter select:hover {
  border-color: rgba(200, 19, 173, 0.2);
}

.filter select:focus {
  border-color: rgba(200, 19, 173, 0.2);
  box-shadow: 0 0 5px rgba(12, 5, 11, 0.2);
}

.filter option {
  background-color: rgba(200, 19, 173, 0.2);
  color: var(--text-color);
  font-weight: normal;
  font-size: 1em;
}

.filter option:hover {
  background-color: var(--primary-color);
  color: #fff;
}
