.query-details {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: start;
  grid-gap: 60px;
}

/* query summary */
.query-summary {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.query-summary .assigned-date {
  margin: 10px 0;
  font-size: 0.9em;
  color: var(--title-color);
}

.query-summary .details {
  margin: 30px 0;
  color: var(--text-color);
  line-height: 1.8em;
  font-size: 0.9em;
}

.query-summary h3 {
  color: var(--title-color);
  font-size: 0.9em;
}

.query .btn {
  border-radius: 4px;
}

/* query comments */
.query-comments label {
  margin-bottom: 0px;
}

.query-comments textarea {
  min-height: 40px;
  max-height: 400px;
  max-width: 350px;
  font-size: 1.5em;
  border-radius: 4px;
}

/* comment list */
.query-comments h4 {
  color: var(--heading-color);
}

.query-comments li {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  margin-top: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
  background: #fff;
}

.query-comments .no-comment {
  margin-top: 30px;
}

.query-comments .add-comment {
  margin-top: 30px;
}

.comment-author {
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.comment-author .avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.comment-date {
  color: var(--text-color);
  font-size: 0.9em;
  margin: 4px 0 10px;
}

.comment-content {
  color: var(--title-color);
  font-size: 0.9em;
}

/* comments scrollbar */
.query-comments {
  max-height: 800px;
  overflow: auto;
  padding-right: 20px;
  /* firefox scrollbar style */
  scrollbar-width: 20px;
  scrollbar-color: #fff #e4e4e4;
}

.query-comments .btn {
  border-radius: 4px;
}

/* Chrome, Edge, and Safari scrollbar styles */
.query-comments::-webkit-scrollbar {
  width: 6px;
}

.query-comments::-webkit-scrollbar-track {
  background: #fff;
}

.query-comments::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 3px solid #e4e4e4;
}
